# macro-tracker-intake-service

./: Dockerfile  README.md  amplicode.xml  ck --lost-found  pom.xml
.github/workflows/: checkstyle.yml  ci-cd.yml  deploy.yml  tests.yml
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/: MacroTrackerIntakeServiceApplication.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/client/: FoodClient.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/config/: JacksonConfig.java  MapperConfig.java  RedisConfig.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/consumer/: UserEventConsumer.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/controller/: IntakeController.java  MealController.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/dto/: CacheablePage.java  FoodDto.java  IntakeRequestDto.java  IntakeResponseDto.java  MealTemplateItemDto.java  MealTemplateRequestDto.java  MealTemplateResponseDto.java  NutrimentsDto.java  PagedResponse.java  Pagination.java  UpdateIntakeRequestDto.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/event/: RequestProcessedEvent.java  UserDeletedEvent.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/exception/: NotFoundException.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/filter/: TraceIdPropagationFilter.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/listener/: RequestProcessedListener.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/mapper/: IntakeMapper.java  MealTemplateMapper.java  NutrimentsMapper.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/model/: Intake.java  MealTemplate.java  MealTemplateItem.java  Nutriments.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/producer/: UserEventProducer.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/repository/: IntakeRepository.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/repository/jpa/: IntakeRepository.java  MealTemplateRepository.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/service/: FoodClientService.java  IntakeService.java  MealService.java  RequestDeduplicationService.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/service/impl/: FoodClientServiceImpl.java  IntakeServiceImpl.java  RequestDeduplicationServiceImpl.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/service/strategy/: GramsCalculationStrategy.java  NutrientCalculationStrategy.java  NutrientStrategyFactory.java  PiecesCalculationStrategy.java
src/main/java/com/olehprukhnytskyi/macrotrackerintakeservice/util/: BigDecimalJsonSerializer.java  CacheConstants.java  CustomHeaders.java  IntakeUtils.java  ProcessedEntityType.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-schema.yaml
src/main/resources/db/changelog/changes/: 01-add-intake-period-column.xml  02-add-not-null-constraints.xml  03-create-meals-template-table.yaml  04-add-unit-type-column.yaml  05-add-nutriments-per-piece.yaml
src/test/java/com/olehprukhnytskyi/macrotrackerintakeservice/: MacroTrackerIntakeServiceApplicationTests.java
src/test/java/com/olehprukhnytskyi/macrotrackerintakeservice/config/: AbstractIntegrationTest.java
src/test/java/com/olehprukhnytskyi/macrotrackerintakeservice/controller/: IntakeControllerTest.java  MealControllerTest.java
src/test/java/com/olehprukhnytskyi/macrotrackerintakeservice/service/: FoodClientServiceTest.java  IntakeServiceCacheTest.java  IntakeServiceTest.java  MealServiceTest.java
src/test/java/com/olehprukhnytskyi/macrotrackerintakeservice/service/impl/: FoodClientServiceImplTest.java  FoodClientServiceTest.java  IntakeServiceCacheTest.java  IntakeServiceImplCacheTest.java  IntakeServiceImplTest.java  IntakeServiceTest.java  RequestDeduplicationServiceImplTest.java  RequestDeduplicationServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-intake.sql  remove-intake.sql
