spring.application.name=macro-tracker-intake-service

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

feign.food-service=${FOOD_SERVICE_URL}

spring.data.redis.url=${REDIS_URL}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
swagger.public-url=${MACRO_TRACKER_URL}

logging.level.root=INFO
logging.level.com.olehprukhnytskyi.macrotrackeruserservice=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.discovery.enabled=false

app.idempotency.enabled=true
